<html>
    <head>
        <style>
            /* #container{
                width: 500px;
                height: 200px;
                background-color: rgb(48, 255, 1);
                position: relative;
                top:50%;
                left: 50%;
            }
            #child{
                width: 100px;
                height: 100px;
                position: relative;
                top: 100%;
                left: 100%;
                background-color: brown; 
            }*/
            p{
                font-size: 30px;
            }
            #modal{
                width:70%;
                height:100%;
                position: relative;
                top: 20%;
                left: 10%;
            }
            #highlight{
                width: 70%;
                height: 35px;
                background-color: blue;
                position: fixed;
                top:20%;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <div id="highlight"></div>
        <div id="modal">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Eu vitae euismod; vulputate vestibulum vel risus. Placerat scelerisque tristique arcu condimentum mus platea. Mi congue condimentum ultricies aliquet suspendisse. Gravida sollicitudin porttitor eros ex nunc. Litora mi integer pulvinar eget natoque ut. Integer orci imperdiet hac inceptos viverra mus facilisis phasellus. Ornare ligula phasellus volutpat lorem semper litora.

            Finibus lacus leo; lobortis eu in cubilia. Lectus ligula nisl duis eu cubilia magnis mus. Torquent consequat euismod hac habitasse ante odio. Dictum mollis purus pellentesque porta maximus malesuada taciti. Magnis facilisi tristique curabitur conubia ipsum. Auctor nunc nec potenti quis elit diam. Accumsan ultrices et bibendum finibus platea nisl.

            Alacinia tellus neque id quis pulvinar parturient. Cursus torquent consequat in; tempor quam parturient tellus. In metus lacus class cubilia, tempor aptent. Auctor a aliquam dui augue auctor ornare etiam dis. Facilisis ac urna eleifend at sed mollis turpis mauris. Pharetra taciti in interdum ipsum metus at. Elementum habitasse euismod in bibendum elit elit sodales morbi non.

            Eros velit enim pulvinar maximus; augue maecenas convallis finibus. Accumsan magnis per phasellus dis primis penatibus molestie. Consectetur iaculis penatibus pellentesque potenti viverra. Ipsum pretium suspendisse potenti phasellus egestas est. Nulla malesuada morbi efficitur phasellus lobortis platea class. Non hac erat phasellus a nullam, at gravida lobortis luctus. Phasellus nascetur orci; egestas consectetur facilisi maecenas scelerisque at.

            Orci suscipit ullamcorper faucibus finibus tempus. Integer orci varius senectus sit nibh varius quam! Vehicula eros blandit hendrerit; taciti malesuada maecenas. Pulvinar rhoncus vehicula; phasellus varius facilisis facilisis fames bibendum. Mus mollis lacinia natoque, ullamcorper facilisi nam at. Felis diam praesent inceptos, facilisis laoreet himenaeos. Est arcu himenaeos molestie ridiculus metus tellus. Vivamus orci nulla nunc duis aliquam lorem augue proin.

            Litora aliquam in imperdiet augue enim penatibus eros augue. Congue a posuere molestie orci fusce. Torquent aliquet nibh ut class rutrum ante. Et quis auctor purus dignissim ipsum ultricies rutrum et lobortis. Urna pellentesque venenatis himenaeos mollis primis per tellus. Litora tellus consequat ante molestie sem felis imperdiet tortor. Eros lectus curabitur nisi amet consectetur tristique montes cubilia.

            Nec pharetra dapibus penatibus gravida natoque fermentum semper erat. Lacus tempus pharetra lobortis mauris ridiculus suspendisse. Proin interdum lacinia conubia facilisis inceptos elementum faucibus mollis justo? Dolor ultricies montes pretium tempus fames accumsan lobortis potenti ad. Per orci sagittis blandit diam fringilla dui, orci inceptos penatibus. Fusce enim interdum euismod ex aptent libero condimentum pellentesque hac. Nunc pretium aptent risus porttitor posuere pellentesque felis imperdiet torquent.

            Bibendum dignissim ac elit fermentum nunc orci etiam pulvinar. Duis vestibulum fames auctor tincidunt; tincidunt per nunc in. Primis ut odio odio eros, aenean eget ornare duis? Torquent mollis malesuada nulla felis aliquet finibus ligula. Tempor dolor neque dapibus sociosqu augue laoreet. Purus nisi tellus conubia senectus amet ac. Ridiculus aenean posuere etiam dui donec. Non luctus eu diam, pharetra bibendum per purus. Fermentum dignissim gravida ad sociosqu fermentum feugiat aenean.

            Adipiscing enim mattis viverra; sodales nullam metus consectetur. Risus consequat fermentum euismod condimentum tellus maecenas. Nam phasellus vivamus nisi urna ex. Fringilla hac phasellus pulvinar congue lacinia condimentum aenean senectus. Dolor dui duis luctus parturient pulvinar mollis ante nunc. Fringilla rutrum est arcu fermentum iaculis elit cras erat. Ultricies tristique aliquet vitae rhoncus nisl libero ex. Porta lacus sapien et et aliquam, porta ante tempor pharetra. Venenatis velit per elit fames turpis augue ornare.

            Eleifend mauris nulla habitant non justo. Aptent ut netus, platea consectetur metus dapibus fringilla volutpat bibendum. Rutrum posuere tortor sodales; natoque ligula molestie. Vulputate cursus etiam cras congue consequat vehicula. Purus dolor enim justo; tempor aliquam nec est. Enim aliquet velit placerat nullam, semper mus felis. Nisi fusce sem orci sed natoque in; justo neque nostra. Auctor taciti porttitor eleifend ac adipiscing magna suspendisse.</p>
        </div>
        <!-- <div id="container">
            <div id="child">TREASURE</div>
        </div> -->
    </body>
</html>