<html>
    <head>
        <!--Protest Guerrilla-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <style>
             a{
                font-family: "Protest Guerrilla", sans-serif;
                font-size: 100px;
            }
            a:link{
                color:rgb(255, 0, 221);
                text-decoration: none; /*takes away the underline*/
            }
            a:visited{
                color:chocolate;
            }
            a:hover{
                font-size: 150px;
                color:blue;
            }
            span{
                font-size: 100px;
            }
            #first:hover{
                color:red;
            }
            #second:hover{
                color:orange;
            }
            #third:hover{
                color:yellow;
            }
            #fourth:hover{
                color:green;
            }
            #fifth:hover{
                color:blue;
            }*/
            #ex{
                font-size: 100px;
            }
            #ex:hover{
                font-size: 500px;
            }
            button{
                width:200px;
                height:200px;
                border-radius: 40px;
                font-family: "Protest Guerrilla", sans-serif;
                color:darkorchid;
                background-color:red;
                font-size: 50px
            }
            button:focus{
                background-color:darkgreen;
            }
            p:hover:first-letter{
                color:yellow;
                background-color:chartreuse;
            }
            .circle{
                height: 100px;
                width: 100px;
                clip-path: circle(50% at 50% 50%);
                background-color:crimson;
            }
            .circle:hover{
                background-color:darkmagenta;
            }
        </style>
    </head>
    <body>
        <a href="http://www.roosevelthigh.org">Roosevelt High School</a>
        <span id="first">H</span>
        <span id="second">E</span>
        <span id="third">L</span>
        <span id="fourth">L</span>
        <span id="fifth">O</span>
        <span id="ex">!!!!!</span>
        <button>hello</button>
        <button>hello</button>
        <button>hello</button>
        <p>Hello lets learn how to read.</p>
        <p>My name is nobody. I am nobody</p>
        <p>at roosevelt high school</p>
        <div class=circle></div>
    </body>
</html>